<!doctype html>
<html>
<head>
	<title>Shuffle and Sort</title>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<script src="js/script.js"></script>

</head>
<body>
 <div class="wrapper">
 	<header>
		<p>Shuffel and Sort</p>
		<div class="line"></div>
	</header>
	<aside>
	<button id="shuffle" type="button" class="btn blue active">Shuffle</button>
	<button id="sort" type="button" class="btn blue active" >Sort</button>
	</aside> 
    <section> 
		<article>
			 <ul id="shuffleAndSort">
			 	<li class="li-1">1</li>
			 	<li class="li-2">2</li>
			 	<li class="li-3">3</li>
			 	<li class="li-4">4</li>
			 	<li class="li-5">5</li>
			 	<li class="li-6">6</li>
			 	<li class="li-7">7</li>
			 	<li class="li-8">8</li>
			 	<li class="li-9">9</li>
			 </ul>  
		</article> 
	</section> 
  </div> 
</body>
</html>