.wrapper {
    width: 960px;
    margin: 0 auto;
    background: #EFEFEF;
}
header {
    box-shadow-bottom: 0px #000;
    border: 1px solid #fff;
    margin: 0;
    padding: 0em;
    border-bottom: 0;
}
.line {
    background: #333;
    height: 7px;
    opacity: 0.44;
    margin-bottom: -7px;
}
p{
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
    text-align: center;
    color: #333;
}
aside {
    float: right;
}
section {
    overflow: hidden;
    min-height: 170px;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
    padding: 0.4em 0.9em;
    margin: 0px -3px;
    font-size: 6em;
    display: inline-block;
    color: #fff;
    font-weight: 100;
}
.li-3,
.li-5,
.li-9 {
    background: #2F454E;
}
.li-2,
.li-4 {
    background: #2B8EAD;  
}
.li-1,
.li-8 {
    background: #6F98A8;  
}
.li-6,
.li-7 {
    background: #BFBFBF;
}
/*    Button   */

.btn {
    overflow: visible;
    display: block;
    width: 240px;
    position: relative;
    top: 0px;
    font-family: inherit;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    background: #f7f7f7;
    padding: 15px 50px;
    margin: 25px 22px 0 10px;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    box-shadow: 0px 5px 0px #c4c4c4;
    color: #222;
    text-shadow: 1px 1px 1px #fff;
    transition: All 250ms ease;
    padding: 0.8em 2em;
}
/*  Button Active State   */

.btn:active {
    position: relative;
    top: 5px;
    box-shadow: none !important;
    transition: All 250ms ease;
}
/*   Button Blue    */

.btn.blue {
    background: #72c3dc;
    color: #fff;
    border: 1px solid #2b8ead;
    border-radius: 5px;
    box-shadow: 0px 5px 0px #2b8ead;
    text-shadow: 1px 1px 1px #2b8ead;
    font-weight: 100;
}
@media screen and (min-width: 360px) and (max-width: 1000px) {
    .wrapper {
        background: none;
        width: 100%;
    }
    .line {
        display: none;
    }
    aside {
        float: none;
        margin: 1em;
        width: auto;
        border: 0;
        text-align: center;
    }
    header {
        background: #333;
        color: #fff;
    }
    p {
		font-size:24px;
		font-weight:bold;
		text-align: center;
        color: #fff;
        height: 40px;
    }
    .btn {
        overflow: visible;
        padding: 15px 25px;
        display: inline-block;
        margin: 10px;
        width: 135px;
    }
    ul li {
        list-style: none;
        padding: 0.3em;
        display: block;
        margin: 0;
        color: #333;
        font-size: 3em;
        text-align: center;
    }
    .li-1,
    .li-2,
    .li-3,
    .li-4,
    .li-5,
    .li-6,
    .li-7,
    .li-8,
    .li-9 {
        background: #EFEFEF;
        margin-bottom: 10px;
    }
    .li-3,
    .li-5,
    .li-9 {
        border-left: 0.3em solid #2F454E;
    }
    .li-2,
    .li-4 {
        border-left: 0.3em solid #2B8EAD;
    }
    .li-1,
    .li-8 {
        border-left: 0.3em solid #6F98A8;
    }
    .li-6,
    .li-7 {
        border-left: 0.3em solid #BFBFBF;
    }
}
